ADPOWER_API_KEY=45a90ccf963344edf5e146a9da52ff28
# PROXY=http:brd.superproxy.io:33335:brd-customer-hl_6b54ee0c-zone-mobile_proxy1:ou6j12v27k7d
PROXY=socks5h://9obLCuIUEK8B7EUc:0SYBFfVZ7A372u46@geo.g-w.info:10800



#  curl -x http://brd-customer-hl_6b54ee0c-zone-mobile_proxy1:ou6j12v27k7d@brd.superproxy.io:33335 https://web.whatsapp.com -I


EXECUTIONS_MODE=queue
EXECUTIONS_PROCESS=multi
QUEUE_MODE=redis
QUEUE_BULL_REDIS_HOST=127.0.0.1
QUEUE_BULL_REDIS_PORT=6379